# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


play.http.filters = "filters.Filters"

# determines if the OAUTH2 mechanism should be enabled (e.g. for testing)
oauth2.enabled = true

# callback to which the user is redirected by the authentication server
oauth2.callback.url = "https://localhost:9443/oauth_callback"
//oauth2.callback.url = "https://corleone.whip.zalan.do/oauth_callback"

# access token endpoint
oauth2.access.token.url = "https://auth.zalando.com/oauth2/access_token"

# authorization server endpoint
oauth2.authorization.url = "https://auth.zalando.com/z/oauth2/authorize?client_id=%s&redirect_uri=%s&state=%s&realm=employees&response_type=code"

# token info endpoint
oauth2.token.info.url = "https://auth.zalando.com/oauth2/tokeninfo"

# file containing the OAUTH2 credentials
oauth2.credentials.filePath= "/tmp/credentials/client.json"
#oauth2.credentials.filePath= "/meta/credentials/client.json"

# timout in ms for the requests against OAUTH infrastructure
oauth2.request.timeout = 5000

# specifies the expiry time boundary in seconds after which the OAUTH2 mechanism should try to reresh the access token
oauth2.token.refresh.expiry.limit = 300

# time in seconds after which the credentials cache should expire automatically
oauth2.credentials.cache.expiry.time = 300

# additional server paths excluded from the OAUTH2 validation
oauth2.excluded.paths = ["/webjars", "/assets"]
